@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/* Resets */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #212529;
  --secondary-text-color: #6c757d;
  --accent-color: #4fb3d4;
  --assent-color-dark: #2c7da0;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8;
}

a {
  text-decoration: none;
  display: inline-block;
}

/*Utility Classes*/

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
}

.hover-link:hover {
  color: var(--accent-color);
  transition: 0.2s ease-in-out;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--assent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/*Top Banner*/

.top-banner {
  background-image: url("./assets/asset\ 32.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/*Main Nav*/
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/*Header section*/

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

/*Company section*/

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.logo {
  height: 46px;
}

/*Features section*/

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 34.svg);
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  gap: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 60px;
}

/*Big features section*/

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}

.feature-img img {
  width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/*Examples section*/

.examples-section {
  padding: 80px var(--padding-inline-section) 0;
}

.examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.example-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background-size: cover;
  transition: 0.2s ease-out;
}

.example-card:hover {
  cursor: pointer;
  box-shadow: 0 0 10px #888;
}

.example-card:nth-child(1) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 36.jpeg");
  background-size: cover;
}

.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 37.jpeg");
  background-size: cover;
}

.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 38.jpeg");
  background-size: cover;
}

.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./assets/asset\ 39.jpeg");
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/*CTA section*/

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
  background-size: cover;
}

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}

.cta-section-container p {
  color: white;
  margin-top: 20px;
}

/*Footer section*/

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

/*Subfooter section*/

.subfooter {
  padding: var(--padding-inline-section);
  background-color: #b9cde4;
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
